[[annotation]]
file="ExAC.r1.vt.vep.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS", "FILTER", "CSQ"]
names = ["ac_exac_all", "an_exac_all", "ac_exac_afr", "an_exac_afr", "ac_exac_amr", "an_exac_amr", "ac_exac_eas", "an_exac_eas", "ac_exac_fin", "an_exac_fin", "ac_exac_nfe", "an_exac_nfe", "ac_exac_oth", "an_exac_oth", "ac_exac_sas", "an_exac_sas", "exac_filter", "exac_csq"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]

[[postannotation]]
fields=["ac_exac_all", "an_exac_all"]
name="af_exac_all"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_afr", "an_exac_afr"]
name="af_exac_afr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_amr", "an_exac_amr"]
name="af_exac_amr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_eas", "an_exac_eas"]
name="af_exac_eas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_nfe", "an_exac_nfe"]
name="af_exac_nfe"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_oth", "an_exac_oth"]
name="af_exac_oth"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_exac_sas", "an_exac_sas"]
name="af_exac_sas"
op="div2"
type="Float"

[[postannotation]]
fields=["af_exac_all", "af_exac_afr", "af_exac_amr", "af_exac_eas", "af_exac_nfe", "af_exac_oth", "af_exac_sas"]
op="max"
name="max_aaf_all"
type="Float"

[[annotation]]
file="gnomad.exomes.r2.0.1.sites.vep.vt.vcf.gz"
fields = ["AC", "AN", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS", "FILTER", "CSQ", "AS_FilterStatus", "OLD_MULTIALLELIC"]
names = ["ac_gnomad_all", "an_gnomad_all", "ac_gnomad_afr", "an_gnomad_afr", "ac_gnomad_amr", "an_gnomad_amr", "ac_gnomad_eas", "an_gnomad_eas", "ac_gnomad_fin", "an_gnomad_fin", "ac_gnomad_nfe", "an_gnomad_nfe", "ac_gnomad_oth", "an_gnomad_oth", "ac_gnomad_sas", "an_gnomad_sas", "gnomad_filter", "gnomad_csq", "gnomad_filterstatus", "gnomad_oldmultiallelic"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]

[[postannotation]]
fields=["ac_gnomad_all", "an_gnomad_all"]
name="af_gnomad_all"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_afr", "an_gnomad_afr"]
name="af_gnomad_afr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_amr", "an_gnomad_amr"]
name="af_gnomad_amr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_eas", "an_gnomad_eas"]
name="af_gnomad_eas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_nfe", "an_gnomad_nfe"]
name="af_gnomad_nfe"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_oth", "an_gnomad_oth"]
name="af_gnomad_oth"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_sas", "an_gnomad_sas"]
name="af_gnomad_sas"
op="div2"
type="Float"

[[postannotation]]
fields=["af_gnomad_all", "af_gnomad_afr", "af_gnomad_amr", "af_gnomad_eas", "af_gnomad_nfe", "af_gnomad_oth", "af_gnomad_sas"]
op="max"
name="max_aaf_all"
type="Float"
